<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FEITO COM AMOR PARA MEU AMOR</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;1,400;1,600&display=swap');

        body {
            background-image: url('https://i.pinimg.com/originals/7b/16/a2/7b16a29aad3bf742ecde5f581c352a35.gif');
            background-repeat: no-repeat;
            background-position: top;
            background-attachment: fixed;
            background-size: cover;
            margin: auto;
        }

        header {
            background: #000000;
            top: 0;
            left: 0;
            width: 100%;
            box-shadow: 10px 10px 16px 0px rgba(0, 0, 0, 0.5);
            color: white;
            padding: 20px;
            font-size: 25px;
            text-align: center;
            font-family: 'Poppins', sans-serif;
            font-weight: 700;
        }

        .painel {
            margin: auto;
            background-color: rgba(255, 255, 255, 0.9);
            margin-top: 50px;
            margin-bottom: 50px;
            width: 320px;
            height: 550px;
            border-radius: 25px;
            text-align: center;
            padding: 10px;
        }

        .painel h1 {
            font-family: 'Poppins', sans-serif;
            font-weight: 800;
        }

        .painel h3 {
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
            width: 250px;
            margin: auto;
            margin-bottom: 10px;
        }

        #sim {
            position: absolute;
            height: 40px;
            width: 60px;
            background-color: red;
            border: 1px solid white;
            border-radius: 10px;
            color: white;
            cursor: pointer;
        }

        #nao {
            height: 40px;
            width: 60px;
            background-color: red;
            border: 1px solid white;
            border-radius: 10px;
            color: white;
            margin-left: 70px;
            cursor: pointer;
        }

        #nao a {
            text-decoration: none;
            color: white;
        }

        #dono-img {
            width: 100%;
            margin: auto;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        #img {
            width: 300px;
            border: 2px solid black;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <header>
        ❤️ FEITO PARA MEU AMOR ❤️  
    </header>
    <section>
        <div class="painel">
            <h1>VOCÊ É O AMOR PRA MINHA VIDA!</h1>

            <div id="dono-img">
                <img src="https://i.pinimg.com/originals/c4/ff/31/c4ff310ed4399ebe2c85ffc52ad5eeab.gif" alt="" id="img">
            </div>

            <h3 id="surp">Você está pronta para a surpresa??</h3>

            <button onmouseover="fuja()" onclick="contaClique()" id="sim">SIM</button>
            <button id="nao"><a href="login.html">Não</a></button>
        </div>
    </section>

    <script>
        let contador = 0;

        function fuja() {
            var botao = document.getElementById('sim');

            var larguraJanela = window.innerWidth;
            var alturaJanela = window.innerHeight;

            var maxX = larguraJanela - botao.offsetWidth;
            var maxY = alturaJanela - botao.offsetHeight;

            var aleatorioX = Math.floor(Math.random() * maxX);
            var aleatorioY = Math.floor(Math.random() * maxY);

            botao.style.position = 'absolute';
            botao.style.left = aleatorioX + "px";
            botao.style.top = aleatorioY + "px";
        }

        function contaClique() {
            contador++;
            if (contador >= 307) {
                alert("Você conseguiu clicar 100 vezes! Agora vamos para a surpresa! ❤️");
                window.location.href = "login.html"; // Substitua "surpresa.html" pelo link da próxima página
            } else {
                var mens = document.getElementById('surp');
                mens.innerHTML= `Você clicou ${contador} vezes! Continue tentando! 😅`;
            }
        }
    </script>
</body>
</html>
