<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FEITO COM AMOR PARA MEU AMOR</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


        body {
            background-color: black;
        }

        button {
            --glow-color: rgb(217, 176, 255); 
            --glow-spread-color:rgba(191, 123, 255, 0.781);
            --enhanced-glow-color:rgb(231, 206, 255);
            --btn-color: rgb(100, 61, 136);
            border: 0.25em solid var(--glow-color); 
            padding: 1em 3em;
            color: var(--glow-color);
            font-size: 15px;
            font-weight: bold;
            background-color: var(--btn-color);
            border-radius: 1em;
            outline: none;
            box-shadow: 0 0 1em 0.25em var(--glow-color), 
                        0 0 4em 1em var(--glow-spread-color),
                        inset 0 0 0.75em 0.25em var(--glow-color);
            text-shadow: 0 0 0.5em var(--glow-color); 
            position: relative;
            transition: all 0.3s;
            
        }

        button::after {
            pointer-events: none;
            content: "";
            position: absolute;
            top: 120%;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: var(--glow-spread-color);
            filter: blur(2em);
            opacity: 0.7;
            transform: perspective(1.5em) rotatex(15deg) scale(1, 0.6);
        }

        button:hover {
            color: var(--btn-color);
            background-color: var(--glow-color);
            box-shadow: 0 0 1em 0.25em var(--glow-color),
                        0 0 4em 2em var(--glow-spread-color),
                        inset 0 0 0.75em 0.25em var(--glow-color);
        }

        button:active {
            box-shadow:  0 0 0.6em 0.25em var(--glow-color),
                        0 0 2.5em 2em var(--glow-spread-color),
                        inset 0 0 0.5em 0.25em var(--glow-color);;
        }

        .painel {
            width: 100%;
            text-align: center;
            margin-top: 300px;
            
        }




    </style>
</head>
<body>
    <section>
        <div class="painel">
            <a href="desafio.html"><button id="btn">SURPRESAA</button></a>
        </div>
    </section>
</body>
</html>