<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SURPRESAA</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            background-image: url(https://i.pinimg.com/originals/7b/16/a2/7b16a29aad3bf742ecde5f581c352a35.gif);
            background-repeat: no-repeat;
            background-position: top;
            background-attachment: fixed;
            background-size: cover;
            margin: auto;
        }

        header {
            background: #000000;
            top: 0;
            left: 0;
            width: 100%;
            box-shadow: 10px 10px 16px 0px rgba(0, 0, 0, 0.5);
            color: white;
            padding-top: 20px;
            padding-bottom: 20px;
            font-size: 25px;
            text-align: center;
            font-family: 'Poppins';
            font-weight: 700;
        }

        #titulo {
            color: white;
            margin-top: 50px;
        }

        #container-fotos{
            width: 300px;
            margin: auto;
            margin-bottom: 20px;
            background-color: white;
            text-align: center;
            padding: 20px;
            border-radius: 20px;
            border: 2px solid black;
        }

        .d{
            rotate: 2deg;
        }

        .e{
            rotate: -2deg;
        }

        #container-fotos img {
            width: 300px;
            border-radius: 10px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <header>
        ❤️ FEITO PARA MEU AMOR ❤️  
    </header>

    <section>
        <div><h1 id="titulo">Eu te amo minha vida, você é a pessoa mais especial do meu coração amareloooo....</h1></div>
        <div>
            <div id="container-fotos" class="d">
                <img src="fotos/foto1.jpg" alt="">
                <p>Minha felicidade é ter o seu nome gravado em meu coração.</p>
            </div>
            <div id="container-fotos" class="e">
                <img src="fotos/foto2.jpg" alt="">
                <p>Minha felicidade é ter o seu nome gravado em meu coração.</p>
            </div>
            <div id="container-fotos" class="d">
                <img src="fotos/foto3.jpg" alt="">
                <p>Minha felicidade é ter o seu nome gravado em meu coração.</p>
            </div>
            <div id="container-fotos" class="e">
                <img src="fotos/foto4.jpg" alt="">
                <p>Minha felicidade é ter o seu nome gravado em meu coração.</p>
            </div>
            <div id="container-fotos" class="d">
                <img src="fotos/foto5.jpg" alt="">
                <p>Minha felicidade é ter o seu nome gravado em meu coração.</p>
            </div>
            <div id="container-fotos" class="e">
                <img src="fotos/foto6.jpg" alt="">
                <p>Minha felicidade é ter o seu nome gravado em meu coração.</p>
            </div>
            <div id="container-fotos" class="d">
                <img src="fotos/foto7.jpg" alt="">
                <p>Minha felicidade é ter o seu nome gravado em meu coração.</p>
            </div>
            <div id="container-fotos" class="e">
                <img src="fotos/foto8.jpg" alt="">
                <p>Minha felicidade é ter o seu nome gravado em meu coração.</p>
            </div>
        </div>
    </section>
</body>
</html>